.card-container {
  display: flex;
  align-items: center;
  background-color: rgb(2, 87, 2);
  border: 13px solid black;
  border-radius: 215px;
  width: 50rem;
  margin: auto;
  -webkit-box-shadow: 0px 14px 40px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 40px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 40px 5px rgba(0, 0, 0, 0.75);
  div {
    padding: 45px;
    width: 50%;
    height: 80%;
    min-width: 111px;
    min-height: 159px;
    display: flex;
    align-items: center;
  }
  > div:nth-child(1) {
    justify-content: flex-end;
    display: flex;
  }
  .blank-card {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    div {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid black;
      border-radius: 10px;
      width: 220px;
      height: 310px;
      p {
        font-size: 16px;
        padding: 20px;
        font-weight: bold;
      }
    }
  }
}
